# demo.icefery.xyz

./: .clang-format  .editorconfig  .gitignore  .prettierignore  .prettierrc  .prettierrc.json  .rustfmt.toml  .taplo.toml  404.html  CNAME  README.md  index.html  package.json  sh.sh  sitemap.xml  test-gitee-ip.md
android/homework-second-exam/app/: build.gradle
android/homework-second-exam/app/src/main/assets/calculator/js/: chunk-vendors.6fafc6c3.js
android/homework-second-exam/app/src/main/res/layout/: fragment_hero_list.xml
android/homework-second-exam/app/src/main/res/menu/: menu_main.xml
android/homework-second-exam/app/src/main/res/values-night/: themes.xml
backend/grpc/__demo__/grpc-demo/service/function-service-grpc-java/: pom.xml
backend/spring-cloud/__demo__/spring-cloud-demo/: index.html  pom.xml
backend/spring-cloud/__demo__/spring-cloud-demo/hystrix-dashboard-8090/: pom.xml
backend/spring-cloud/__demo__/spring-cloud-demo/microservice-common/: pom.xml
backend/spring-cloud/__demo__/spring-cloud-demo/microservice-order-9031/: pom.xml
backend/spring-cloud/__demo__/spring-cloud-demo/microservice-order-9031/src/main/resources/: application.properties
backend/spring-cloud/__demo__/spring-cloud-demo/microservice-payment-9021/: pom.xml
backend/spring-security/__demo__/oauth-sso-demo/oauth-sso-demo-auth/: pom.xml
backend/spring-security/__demo__/oauth-sso-demo/oauth-sso-demo-auth/src/main/resources/: application.yaml
backend/spring/spring-security/sso-demo/: pom.xml
big-data/flume/flume-demo-custom/: pom.xml
big-data/flume/flume-demo-custom/src/main/java/xyz/icefery/demo/interceptor/: MyInterceptor.java
bigdata/spark/__demo__/spark-demo/: index.html  pom.xml
bigdata/spark/__demo__/spark-demo/src/main/scala/org/example/tutorial/streaming/: JDBCUtil.scala  Requirement2.scala
framework/servlet/servlet-demo/: README.md  pom.xml
framework/servlet/servlet-demo/db/: test.sql
framework/servlet/servlet-demo/src/main/webapp/WEB-INF/: index.jsp
framework/spring-cloud/spring-cloud-demo/config-server-8888/: pom.xml
framework/spring-security/security-demo/: README.md  pom.xml
framework/spring-security/security-demo/src/main/java/xyz/icefery/demo/security/: CodeGenerator.java  SecurityDemoApplication.java
framework/spring-security/security-demo/src/main/resources/: application.properties  security_demo.sql
framework/spring-security/security-demo/src/main/resources/mapper/: RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
middleware/rabbitmq/__demo__/spring-boot-rabbitmq-demo/: index.html  pom.xml
middleware/rabbitmq/__demo__/spring-boot-rabbitmq-demo/src/test/java/: AppTest.java
modules/backend/spring-boot/__demo__/spring-boot-mybatis/: pom.xml
modules/os/android/__homework__/homework-first-integration/: build.gradle
root/backend/netty/__demo__/netty-rpc-demo/: README.md  pom.xml
root/backend/netty/__demo__/netty-rpc-demo/example/: pom.xml
root/backend/netty/__demo__/netty-rpc-demo/ice-rpc/: pom.xml
root/backend/spring-boot/__demo__/spring-boot-elasticsearch-demo/: README.md  pom.xml
root/backend/spring-boot/__demo__/spring-boot-elasticsearch-demo/src/main/resources/templates/: index.html
root/backend/spring-boot/__demo__/spring-boot-mybatis-demo/: pom.xml
root/backend/spring-boot/__demo__/spring-boot-mybatis-demo/src/main/resources/: application.yaml
root/backend/spring-boot/__demo__/spring-boot-mybatis-demo/src/main/resources/mapper/: AmountTransUnusualSummaryMapper.xml
root/backend/spring-boot/__demo__/spring-boot-webservice-demo/: README.md  pom.xml
root/backend/spring-cloud/__demo__/spring-cloud-demo/microservice-order-9031/: pom.xml
root/backend/spring-cloud/__demo__/spring-cloud-demo/zuul-8001/: pom.xml
root/backend/spring-cloud/__demo__/spring-cloud-demo/zuul-8001/src/main/resources/: application.yaml  bootstrap.yaml
root/backend/spring-security/oauth-sso-demo/: pom.xml
root/backend/spring/__demo__/spring-spring-mvc-mybatis/ssm-demo/: README.md  pom.xml
root/backend/spring/__demo__/spring-spring-mvc-mybatis/ssm-demo/src/main/resources/: logback.xml  mybatis-config.xml  spring-config.xml
root/backend/spring/__demo__/spring-spring-mvc-mybatis/ssm-demo/src/main/resources/mapper/: UserMapper.xml
root/backend/spring/__demo__/spring-spring-mvc-mybatis/ssm-demo/src/main/webapp/WEB-INF/: web.xml
root/backend/spring/__demo__/spring-struts-hibernate/web-ssh-test6/: README.md  pom.xml
root/backend/spring/__demo__/spring-struts-hibernate/web-ssh-test6/src/main/resources/: applicationContext.xml  struts.xml
root/backend/spring/__demo__/spring-struts-hibernate/web-ssh-test6/src/main/webapp/WEB-INF/: web.xml
root/bigdata/flink/__demo__/flink-word-count/: build.gradle
root/lang/java/__demo__/native-sql-builder/: README.md  pom.xml
root/lang/java/jna/__demo__/everything-dll-jna/: README.md  pom.xml
root/lang/java/jna/__demo__/everything-dll-jna/src/main/java/: EverythingAPI.java  Test.java
root/lang/java/jna/__demo__/everything-dll-jna/src/main/resources/: Everything.h
root/middleware/rabbitmq/__demo__/rabbitmq-demo/: pom.xml  settings.gradle
root/os/android/__homework__/homework-second-exam/: .prettierignore  build.gradle
root/os/android/__homework__/homework-second-exam/app/src/main/: AndroidManifest.xml
root/os/android/__homework__/homework-second-exam/app/src/main/res/drawable/: ic_launcher_background.xml
root/os/android/__homework__/homework-second-exam/app/src/main/res/layout/: activity_main.xml  fragment_baidu_map.xml  fragment_calculator.xml  fragment_hero_list.xml  fragment_home.xml  fragment_honor_of_king.xml  hero_item.xml
root/os/android/__homework__/homework-second-exam/app/src/main/res/menu/: menu_main.xml
root/os/android/__homework__/homework-second-exam/app/src/main/res/navigation/: navigation_main.xml
root/os/android/__homework__/homework-second-exam/app/src/main/res/values/: strings.xml  themes.xml
root/os/android/__homework__/homework-second-exam/app/src/main/res/values-night/: themes.xml
(+2173 files in other folders)
