server.port=9031
spring.application.name=MICROSERVICE-ORDER
management.endpoints.web.exposure.include=hystrix.stream

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# =================== Ribbon ===================
ribbon.http.client.enabled=true
# \u8BF7\u6C42\u5904\u7406\u65F6\u95F4
# org.springframework.cloud.netflix.ribbon.RibbonClientConfiguration.DEFAULT_READ_TIMEOUT=1000
ribbon.ReadTimeout=300
# \u8D1F\u8F7D\u5747\u8861\u7B56\u7565
MICROSERVICE-WARE.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

# =================== Hystrix ===================
feign.hystrix.enabled=true
# \u964D\u7EA7\u8D85\u65F6\u65F6\u95F4
# com.netflix.hystrix.HystrixCommandProperties.default_executionTimeoutInMilliseconds=1000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
# \u65AD\u8DEF\u6700\u5C0F\u8BF7\u6C42\u6570\u91CF
# com.netflix.hystrix.HystrixCommandProperties.default_circuitBreakerRequestVolumeThreshold=20
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
# \u65AD\u8DEF\u65F6\u95F4\u7A97\u53E3
# com.netflix.hystrix.HystrixCommandProperties.default_circuitBreakerSleepWindowInMilliseconds=5000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=3000
# \u65AD\u8DEF\u5931\u8D25\u7387\u9608\u503C
# com.netflix.hystrix.HystrixCommandProperties.default_circuitBreakerErrorThresholdPercentage=50
hystrix.command.default.circuitBreaker.errorThresholdPercentage=40