# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chat-room-server
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/chat-room/chat-room-server/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target chat-room-server


#############################################
# Order-only phony target for chat-room-server

build cmake_object_order_depends_target_chat-room-server: phony || chat-room-server_autogen chat-room-server_autogen/mocs_compilation.cpp chat-room-server_autogen/timestamp chat-room-server_autogen_timestamp_deps

build CMakeFiles/chat-room-server.dir/chat-room-server_autogen/mocs_compilation.cpp.o: CXX_COMPILER__chat-room-server_unscanned_Release /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/chat-room/chat-room-server/cmake-build-release/chat-room-server_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_chat-room-server
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/chat-room-server.dir/chat-room-server_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/chat-room/chat-room-server/cmake-build-release -I/Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/chat-room/chat-room-server -I/Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/chat-room/chat-room-server/cmake-build-release/chat-room-server_autogen/include -isystem /opt/env/qt/6.6.2/macos/lib/QtCore.framework/Headers -iframework /opt/env/qt/6.6.2/macos/lib -isystem /opt/env/qt/6.6.2/macos/mkspecs/macx-clang -isystem /opt/env/qt/6.6.2/macos/include -isystem /opt/env/qt/6.6.2/macos/lib/QtGui.framework/Headers -isystem /opt/env/qt/6.6.2/macos/lib/QtNetwork.framework/Headers -isystem /opt/env/qt/6.6.2/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/chat-room-server.dir
  OBJECT_FILE_DIR = CMakeFiles/chat-room-server.dir/chat-room-server_autogen
  TARGET_COMPILE_PDB = CMakeFiles/chat-room-server.dir/
  TARGET_PDB = chat-room-server.pdb

build CMakeFiles/chat-room-server.dir/src/main.cpp.o: CXX_COMPILER__chat-room-server_unscanned_Release /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/chat-room/chat-room-server/src/main.cpp || cmake_object_order_depends_target_chat-room-server
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/chat-room-server.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/chat-room/chat-room-server/cmake-build-release -I/Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/chat-room/chat-room-server -I/Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/chat-room/chat-room-server/cmake-build-release/chat-room-server_autogen/include -isystem /opt/env/qt/6.6.2/macos/lib/QtCore.framework/Headers -iframework /opt/env/qt/6.6.2/macos/lib -isystem /opt/env/qt/6.6.2/macos/mkspecs/macx-clang -isystem /opt/env/qt/6.6.2/macos/include -isystem /opt/env/qt/6.6.2/macos/lib/QtGui.framework/Headers -isystem /opt/env/qt/6.6.2/macos/lib/QtNetwork.framework/Headers -isystem /opt/env/qt/6.6.2/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/chat-room-server.dir
  OBJECT_FILE_DIR = CMakeFiles/chat-room-server.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/chat-room-server.dir/
  TARGET_PDB = chat-room-server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target chat-room-server


#############################################
# Link the executable chat-room-server.app/Contents/MacOS/chat-room-server

build chat-room-server.app/Contents/MacOS/chat-room-server: CXX_EXECUTABLE_LINKER__chat-room-server_Release CMakeFiles/chat-room-server.dir/chat-room-server_autogen/mocs_compilation.cpp.o CMakeFiles/chat-room-server.dir/src/main.cpp.o | /opt/env/qt/6.6.2/macos/lib/QtNetwork.framework/Versions/A/QtNetwork /opt/env/qt/6.6.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /opt/env/qt/6.6.2/macos/lib/QtGui.framework/Versions/A/QtGui /opt/env/qt/6.6.2/macos/lib/QtCore.framework/Versions/A/QtCore || chat-room-server_autogen chat-room-server_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/env/qt/6.6.2/macos/lib  /opt/env/qt/6.6.2/macos/lib/QtNetwork.framework/Versions/A/QtNetwork  /opt/env/qt/6.6.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /opt/env/qt/6.6.2/macos/lib/QtGui.framework/Versions/A/QtGui  /opt/env/qt/6.6.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/opt/env/qt/6.6.2/macos/lib
  OBJECT_DIR = CMakeFiles/chat-room-server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/chat-room-server.dir/
  TARGET_FILE = chat-room-server.app/Contents/MacOS/chat-room-server
  TARGET_PDB = chat-room-server.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/chat-room/chat-room-server/cmake-build-release && "/Users/icefery/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/chat-room/chat-room-server/cmake-build-release && "/Users/icefery/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/chat-room/chat-room-server -B/Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/chat-room/chat-room-server/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for chat-room-server_autogen_timestamp_deps

build chat-room-server_autogen_timestamp_deps: phony CMakeFiles/chat-room-server_autogen_timestamp_deps


#############################################
# Utility command for chat-room-server_autogen

build chat-room-server_autogen: phony CMakeFiles/chat-room-server_autogen chat-room-server_autogen/include/src/ui_dialog.h chat-room-server_autogen/timestamp chat-room-server_autogen/mocs_compilation.cpp chat-room-server_autogen_timestamp_deps


#############################################
# Custom command for chat-room-server_autogen/timestamp

build chat-room-server_autogen/timestamp chat-room-server_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}chat-room-server_autogen/timestamp ${cmake_ninja_workdir}chat-room-server_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/env/qt/6.6.2/macos/./libexec/moc /opt/env/qt/6.6.2/macos/./libexec/uic || chat-room-server_autogen_timestamp_deps
  COMMAND = cd /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/chat-room/chat-room-server/cmake-build-release && "/Users/icefery/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E cmake_autogen /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/chat-room/chat-room-server/cmake-build-release/CMakeFiles/chat-room-server_autogen.dir/AutogenInfo.json Release && "/Users/icefery/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E touch /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/chat-room/chat-room-server/cmake-build-release/chat-room-server_autogen/timestamp && "/Users/icefery/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E cmake_transform_depfile Ninja gccdepfile /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/chat-room/chat-room-server /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/chat-room/chat-room-server /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/chat-room/chat-room-server/cmake-build-release /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/chat-room/chat-room-server/cmake-build-release /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/chat-room/chat-room-server/cmake-build-release/chat-room-server_autogen/deps /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/chat-room/chat-room-server/cmake-build-release/CMakeFiles/d/2f5d570e05a004ac60ba771a214a990ebd3eb52d113d173d815a34ac37aa64c8.d
  DESC = Automatic MOC and UIC for target chat-room-server
  depfile = /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/chat-room/chat-room-server/cmake-build-release/CMakeFiles/d/2f5d570e05a004ac60ba771a214a990ebd3eb52d113d173d815a34ac37aa64c8.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/chat-room-server_autogen_timestamp_deps

build CMakeFiles/chat-room-server_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/chat-room-server_autogen_timestamp_deps: phony /opt/env/qt/6.6.2/macos/./libexec/uic /opt/env/qt/6.6.2/macos/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/chat-room-server_autogen

build CMakeFiles/chat-room-server_autogen chat-room-server_autogen/include/src/ui_dialog.h | ${cmake_ninja_workdir}CMakeFiles/chat-room-server_autogen ${cmake_ninja_workdir}chat-room-server_autogen/include/src/ui_dialog.h: phony chat-room-server_autogen/timestamp || chat-room-server_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build chat-room-server: phony chat-room-server.app/Contents/MacOS/chat-room-server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/chat-room/chat-room-server/cmake-build-release

build all: phony chat-room-server.app/Contents/MacOS/chat-room-server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindOpenGL.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/MacOSXBundleInfo.plist.in /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/MacroAddFileDependencies.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Determine-CXX.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/chat-room/chat-room-server/CMakeLists.txt /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6Config.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtFeature.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindOpenGL.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/MacOSXBundleInfo.plist.in /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/MacroAddFileDependencies.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Determine-CXX.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/chat-room/chat-room-server/CMakeLists.txt /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6Config.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtFeature.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
