server {
    listen 80;
    listen [::]:80;

    server_name localhost host.docker.internal;
    root /data/localhost;

    location /public {
        autoindex on;
        autoindex_localtime on;
        autoindex_exact_size off;
    }

    include /etc/nginx/http/server/security.conf;
    include /etc/nginx/http/server/general.conf;
}