server.port=9031
spring.application.name=MICROSERVICE-ORDER
management.endpoints.web.exposure.include=hystrix.stream
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# =================== Ribbon ===================
ribbon.http.client.enabled=true
# 请求处理时间
# org.springframework.cloud.netflix.ribbon.RibbonClientConfiguration.DEFAULT_READ_TIMEOUT=1000
ribbon.ReadTimeout=300
# 负载均衡策略
MICROSERVICE-WARE.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
# =================== Hystrix ===================
feign.hystrix.enabled=true
# 降级超时时间
# com.netflix.hystrix.HystrixCommandProperties.default_executionTimeoutInMilliseconds=1000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
# 断路最小请求数量
# com.netflix.hystrix.HystrixCommandProperties.default_circuitBreakerRequestVolumeThreshold=20
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
# 断路时间窗口
# com.netflix.hystrix.HystrixCommandProperties.default_circuitBreakerSleepWindowInMilliseconds=5000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=3000
# 断路失败率阈值
# com.netflix.hystrix.HystrixCommandProperties.default_circuitBreakerErrorThresholdPercentage=50
hystrix.command.default.circuitBreaker.errorThresholdPercentage=40
