<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.icefery.demo</groupId>
        <artifactId>spring-cloud-demo</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>hystrix-dashboard</artifactId>

    <dependencies>
        <!-- SpringCloudNetflix -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
        </dependency>
    </dependencies>
</project>