# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: student-management
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/student-management/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target student-management


#############################################
# Order-only phony target for student-management

build cmake_object_order_depends_target_student-management: phony || student-management_autogen student-management_autogen/mocs_compilation.cpp student-management_autogen/timestamp student-management_autogen_timestamp_deps

build CMakeFiles/student-management.dir/student-management_autogen/mocs_compilation.cpp.o: CXX_COMPILER__student-management_unscanned_Debug /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/student-management/cmake-build-debug/student-management_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_student-management
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/student-management.dir/student-management_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/student-management/cmake-build-debug -I/Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/student-management -I/Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/student-management/cmake-build-debug/student-management_autogen/include -isystem /opt/env/qt/6.6.2/macos/lib/QtCore.framework/Headers -iframework /opt/env/qt/6.6.2/macos/lib -isystem /opt/env/qt/6.6.2/macos/mkspecs/macx-clang -isystem /opt/env/qt/6.6.2/macos/include -isystem /opt/env/qt/6.6.2/macos/lib/QtGui.framework/Headers -isystem /opt/env/qt/6.6.2/macos/lib/QtSql.framework/Headers -isystem /opt/env/qt/6.6.2/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/student-management.dir
  OBJECT_FILE_DIR = CMakeFiles/student-management.dir/student-management_autogen

build CMakeFiles/student-management.dir/src/main.cpp.o: CXX_COMPILER__student-management_unscanned_Debug /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/student-management/src/main.cpp || cmake_object_order_depends_target_student-management
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/student-management.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/student-management/cmake-build-debug -I/Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/student-management -I/Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/student-management/cmake-build-debug/student-management_autogen/include -isystem /opt/env/qt/6.6.2/macos/lib/QtCore.framework/Headers -iframework /opt/env/qt/6.6.2/macos/lib -isystem /opt/env/qt/6.6.2/macos/mkspecs/macx-clang -isystem /opt/env/qt/6.6.2/macos/include -isystem /opt/env/qt/6.6.2/macos/lib/QtGui.framework/Headers -isystem /opt/env/qt/6.6.2/macos/lib/QtSql.framework/Headers -isystem /opt/env/qt/6.6.2/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/student-management.dir
  OBJECT_FILE_DIR = CMakeFiles/student-management.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target student-management


#############################################
# Link the executable student-management.app/Contents/MacOS/student-management

build student-management.app/Contents/MacOS/student-management: CXX_EXECUTABLE_LINKER__student-management_Debug CMakeFiles/student-management.dir/student-management_autogen/mocs_compilation.cpp.o CMakeFiles/student-management.dir/src/main.cpp.o | /opt/env/qt/6.6.2/macos/lib/QtSql.framework/Versions/A/QtSql /opt/env/qt/6.6.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /opt/env/qt/6.6.2/macos/lib/QtGui.framework/Versions/A/QtGui /opt/env/qt/6.6.2/macos/lib/QtCore.framework/Versions/A/QtCore || student-management_autogen student-management_autogen_timestamp_deps
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/env/qt/6.6.2/macos/lib  /opt/env/qt/6.6.2/macos/lib/QtSql.framework/Versions/A/QtSql  /opt/env/qt/6.6.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /opt/env/qt/6.6.2/macos/lib/QtGui.framework/Versions/A/QtGui  /opt/env/qt/6.6.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/opt/env/qt/6.6.2/macos/lib
  OBJECT_DIR = CMakeFiles/student-management.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = student-management.app/Contents/MacOS/student-management
  TARGET_PDB = student-management.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/student-management/cmake-build-debug && "/Users/icefery/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/student-management/cmake-build-debug && "/Users/icefery/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/student-management -B/Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/student-management/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for student-management_autogen_timestamp_deps

build student-management_autogen_timestamp_deps: phony CMakeFiles/student-management_autogen_timestamp_deps


#############################################
# Utility command for student-management_autogen

build student-management_autogen: phony CMakeFiles/student-management_autogen student-management_autogen/include/src/ui_dialog.h student-management_autogen/timestamp student-management_autogen/mocs_compilation.cpp student-management_autogen_timestamp_deps


#############################################
# Custom command for student-management_autogen/timestamp

build student-management_autogen/timestamp student-management_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}student-management_autogen/timestamp ${cmake_ninja_workdir}student-management_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/env/qt/6.6.2/macos/./libexec/moc /opt/env/qt/6.6.2/macos/./libexec/uic || student-management_autogen_timestamp_deps
  COMMAND = cd /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/student-management/cmake-build-debug && "/Users/icefery/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E cmake_autogen /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/student-management/cmake-build-debug/CMakeFiles/student-management_autogen.dir/AutogenInfo.json Debug && "/Users/icefery/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E touch /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/student-management/cmake-build-debug/student-management_autogen/timestamp && "/Users/icefery/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E cmake_transform_depfile Ninja gccdepfile /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/student-management /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/student-management /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/student-management/cmake-build-debug /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/student-management/cmake-build-debug /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/student-management/cmake-build-debug/student-management_autogen/deps /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/student-management/cmake-build-debug/CMakeFiles/d/d420b60a52e37774c58b842a4210d8bf1820e22b16d43e85b02e05c055c1a4bf.d
  DESC = Automatic MOC and UIC for target student-management
  depfile = /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/student-management/cmake-build-debug/CMakeFiles/d/d420b60a52e37774c58b842a4210d8bf1820e22b16d43e85b02e05c055c1a4bf.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/student-management_autogen_timestamp_deps

build CMakeFiles/student-management_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/student-management_autogen_timestamp_deps: phony /opt/env/qt/6.6.2/macos/./libexec/moc /opt/env/qt/6.6.2/macos/./libexec/uic


#############################################
# Phony custom command for CMakeFiles/student-management_autogen

build CMakeFiles/student-management_autogen student-management_autogen/include/src/ui_dialog.h | ${cmake_ninja_workdir}CMakeFiles/student-management_autogen ${cmake_ninja_workdir}student-management_autogen/include/src/ui_dialog.h: phony student-management_autogen/timestamp || student-management_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build student-management: phony student-management.app/Contents/MacOS/student-management

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/student-management/cmake-build-debug

build all: phony student-management.app/Contents/MacOS/student-management

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindOpenGL.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/MacOSXBundleInfo.plist.in /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/MacroAddFileDependencies.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/student-management/CMakeLists.txt /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6Config.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtFeature.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindOpenGL.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/MacOSXBundleInfo.plist.in /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/MacroAddFileDependencies.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/icefery/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/student-management/CMakeLists.txt /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6Config.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtFeature.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
