# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qt-demo
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo/cmake-build-release-qt/
# =============================================================================
# Object build statements for EXECUTABLE target qt-demo


#############################################
# Order-only phony target for qt-demo

build cmake_object_order_depends_target_qt-demo: phony || qt-demo_autogen qt-demo_autogen/EWIEGA46WW/qrc_image.cpp qt-demo_autogen/mocs_compilation.cpp qt-demo_autogen/timestamp qt-demo_autogen_timestamp_deps

build CMakeFiles/qt-demo.dir/qt-demo_autogen/mocs_compilation.cpp.o: CXX_COMPILER__qt-demo_unscanned_Release /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo/cmake-build-release-qt/qt-demo_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qt-demo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qt-demo.dir/qt-demo_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo/cmake-build-release-qt -I/Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo -I/Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo/cmake-build-release-qt/qt-demo_autogen/include -isystem /opt/env/qt/6.6.2/macos/lib/QtCore.framework/Headers -iframework /opt/env/qt/6.6.2/macos/lib -isystem /opt/env/qt/6.6.2/macos/mkspecs/macx-clang -isystem /opt/env/qt/6.6.2/macos/include -isystem /opt/env/qt/6.6.2/macos/lib/QtGui.framework/Headers -isystem /opt/env/qt/6.6.2/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/qt-demo.dir
  OBJECT_FILE_DIR = CMakeFiles/qt-demo.dir/qt-demo_autogen

build CMakeFiles/qt-demo.dir/src/main.cpp.o: CXX_COMPILER__qt-demo_unscanned_Release /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo/src/main.cpp || cmake_object_order_depends_target_qt-demo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qt-demo.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo/cmake-build-release-qt -I/Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo -I/Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo/cmake-build-release-qt/qt-demo_autogen/include -isystem /opt/env/qt/6.6.2/macos/lib/QtCore.framework/Headers -iframework /opt/env/qt/6.6.2/macos/lib -isystem /opt/env/qt/6.6.2/macos/mkspecs/macx-clang -isystem /opt/env/qt/6.6.2/macos/include -isystem /opt/env/qt/6.6.2/macos/lib/QtGui.framework/Headers -isystem /opt/env/qt/6.6.2/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/qt-demo.dir
  OBJECT_FILE_DIR = CMakeFiles/qt-demo.dir/src

build CMakeFiles/qt-demo.dir/qt-demo_autogen/EWIEGA46WW/qrc_image.cpp.o: CXX_COMPILER__qt-demo_unscanned_Release /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo/cmake-build-release-qt/qt-demo_autogen/EWIEGA46WW/qrc_image.cpp || cmake_object_order_depends_target_qt-demo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qt-demo.dir/qt-demo_autogen/EWIEGA46WW/qrc_image.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo/cmake-build-release-qt -I/Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo -I/Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo/cmake-build-release-qt/qt-demo_autogen/include -isystem /opt/env/qt/6.6.2/macos/lib/QtCore.framework/Headers -iframework /opt/env/qt/6.6.2/macos/lib -isystem /opt/env/qt/6.6.2/macos/mkspecs/macx-clang -isystem /opt/env/qt/6.6.2/macos/include -isystem /opt/env/qt/6.6.2/macos/lib/QtGui.framework/Headers -isystem /opt/env/qt/6.6.2/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/qt-demo.dir
  OBJECT_FILE_DIR = CMakeFiles/qt-demo.dir/qt-demo_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target qt-demo


#############################################
# Link the executable qt-demo.app/Contents/MacOS/qt-demo

build qt-demo.app/Contents/MacOS/qt-demo: CXX_EXECUTABLE_LINKER__qt-demo_Release CMakeFiles/qt-demo.dir/qt-demo_autogen/mocs_compilation.cpp.o CMakeFiles/qt-demo.dir/src/main.cpp.o CMakeFiles/qt-demo.dir/qt-demo_autogen/EWIEGA46WW/qrc_image.cpp.o | /opt/env/qt/6.6.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /opt/env/qt/6.6.2/macos/lib/QtGui.framework/Versions/A/QtGui /opt/env/qt/6.6.2/macos/lib/QtCore.framework/Versions/A/QtCore || qt-demo_autogen qt-demo_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/env/qt/6.6.2/macos/lib  /opt/env/qt/6.6.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /opt/env/qt/6.6.2/macos/lib/QtGui.framework/Versions/A/QtGui  /opt/env/qt/6.6.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -iframework /opt/env/qt/6.6.2/macos/lib
  OBJECT_DIR = CMakeFiles/qt-demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = qt-demo.app/Contents/MacOS/qt-demo
  TARGET_PDB = qt-demo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo/cmake-build-release-qt && /opt/env/qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo -B/Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo/cmake-build-release-qt
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo/cmake-build-release-qt && /opt/env/qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo -B/Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo/cmake-build-release-qt
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for qt-demo_autogen_timestamp_deps

build qt-demo_autogen_timestamp_deps: phony CMakeFiles/qt-demo_autogen_timestamp_deps


#############################################
# Utility command for qt-demo_autogen

build qt-demo_autogen: phony CMakeFiles/qt-demo_autogen qt-demo_autogen/include/src/move_label/ui_move_label_dialog.h qt-demo_autogen/include/src/image_view/ui_image_view_dialog.h qt-demo_autogen/include/src/ernie/ui_ernie_dialog.h qt-demo_autogen/timestamp qt-demo_autogen/mocs_compilation.cpp qt-demo_autogen_timestamp_deps


#############################################
# Custom command for qt-demo_autogen/timestamp

build qt-demo_autogen/timestamp qt-demo_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}qt-demo_autogen/timestamp ${cmake_ninja_workdir}qt-demo_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/env/qt/6.6.2/macos/./libexec/moc /opt/env/qt/6.6.2/macos/./libexec/uic || qt-demo_autogen_timestamp_deps
  COMMAND = cd /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo/cmake-build-release-qt && /opt/env/qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo/cmake-build-release-qt/CMakeFiles/qt-demo_autogen.dir/AutogenInfo.json Release && /opt/env/qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo/cmake-build-release-qt/qt-demo_autogen/timestamp && /opt/env/qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo/cmake-build-release-qt /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo/cmake-build-release-qt /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo/cmake-build-release-qt/qt-demo_autogen/deps /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo/cmake-build-release-qt/CMakeFiles/d/3fda2f203d9ac32680f49fb8df6f5e3430ab1286a1342e155a3a9e64f9a7b684.d
  DESC = Automatic MOC and UIC for target qt-demo
  depfile = /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo/cmake-build-release-qt/CMakeFiles/d/3fda2f203d9ac32680f49fb8df6f5e3430ab1286a1342e155a3a9e64f9a7b684.d
  restat = 1


#############################################
# Custom command for qt-demo_autogen/EWIEGA46WW/qrc_image.cpp

build qt-demo_autogen/EWIEGA46WW/qrc_image.cpp | ${cmake_ninja_workdir}qt-demo_autogen/EWIEGA46WW/qrc_image.cpp: CUSTOM_COMMAND /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo/image.qrc CMakeFiles/qt-demo_autogen.dir/AutoRcc_image_EWIEGA46WW_Info.json /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo/image/娜可露露/0.jpg /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo/image/花木兰/0.jpg /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo/image/花木兰/3.jpg /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo/image/花木兰/2.jpg /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo/image/花木兰/1.jpg /opt/env/qt/6.6.2/macos/./libexec/rcc || qt-demo_autogen qt-demo_autogen_timestamp_deps
  COMMAND = cd /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo/cmake-build-release-qt && /opt/env/qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo/cmake-build-release-qt/CMakeFiles/qt-demo_autogen.dir/AutoRcc_image_EWIEGA46WW_Info.json Release
  DESC = Automatic RCC for image.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/qt-demo_autogen_timestamp_deps

build CMakeFiles/qt-demo_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/qt-demo_autogen_timestamp_deps: phony /opt/env/qt/6.6.2/macos/./libexec/moc /opt/env/qt/6.6.2/macos/./libexec/uic


#############################################
# Phony custom command for CMakeFiles/qt-demo_autogen

build CMakeFiles/qt-demo_autogen qt-demo_autogen/include/src/move_label/ui_move_label_dialog.h qt-demo_autogen/include/src/image_view/ui_image_view_dialog.h qt-demo_autogen/include/src/ernie/ui_ernie_dialog.h | ${cmake_ninja_workdir}CMakeFiles/qt-demo_autogen ${cmake_ninja_workdir}qt-demo_autogen/include/src/move_label/ui_move_label_dialog.h ${cmake_ninja_workdir}qt-demo_autogen/include/src/image_view/ui_image_view_dialog.h ${cmake_ninja_workdir}qt-demo_autogen/include/src/ernie/ui_ernie_dialog.h: phony qt-demo_autogen/timestamp || qt-demo_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build qt-demo: phony qt-demo.app/Contents/MacOS/qt-demo

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo/cmake-build-release-qt

build all: phony qt-demo.app/Contents/MacOS/qt-demo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo/CMakeLists.txt /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo/image.qrc /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6Config.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtFeature.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFile.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacOSXBundleInfo.plist.in /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo/CMakeLists.txt /Users/icefery/d/code/demo.icefery.xyz/root/frontend/qt/__demo__/qt-demo/image.qrc /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6Config.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtFeature.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /opt/env/qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFile.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacOSXBundleInfo.plist.in /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /opt/env/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
