mybatis.mapper-locations=classpath:mapper/*xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=