# 模式配置
spring.shardingsphere.mode.type=Standalone

# 数据源配置
spring.shardingsphere.datasource.names=master,slave1,slave2

spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://192.192.192.101:3306/db_user
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=root

spring.shardingsphere.datasource.slave1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave1.jdbc-url=jdbc:mysql://192.192.192.101:3307/db_user
spring.shardingsphere.datasource.slave1.username=root
spring.shardingsphere.datasource.slave1.password=root

spring.shardingsphere.datasource.slave2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave2.jdbc-url=jdbc:mysql://192.192.192.101:3308/db_user
spring.shardingsphere.datasource.slave2.username=root
spring.shardingsphere.datasource.slave2.password=root

# 读写分离配置
spring.shardingsphere.rules.readwrite-splitting.data-sources.my-ds.static-strategy.write-data-source-name=master
spring.shardingsphere.rules.readwrite-splitting.data-sources.my-ds.static-strategy.read-data-source-names=slave1,slave2
spring.shardingsphere.rules.readwrite-splitting.data-sources.my-ds.load-balancer-name=my-lb
spring.shardingsphere.rules.readwrite-splitting.load-balancers.my-lb.type=TRANSACTION_ROUND_ROBIN

# 打印 SQL
spring.shardingsphere.props.sql-show=true
