plugins {
    id 'java'
    id 'scala'
}

group 'xyz.icefery.demo'
version '0.0.1'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.7'
    implementation 'org.apache.flink:flink-streaming-scala_2.12:1.13.0'
    implementation 'org.apache.flink:flink-clients_2.12:1.13.0'
}
