<?xml version="1.0" encoding="utf-8"?>
<!-- @formatter:off -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".ShowActivity"
>
	<LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
    >
		<TextView android:gravity="center_vertical" android:layout_height="match_parent" android:layout_weight="0.2" android:layout_width="0dp" android:text="学号："/>
		<EditText
            android:editable="false"
            android:gravity="center_vertical"
            android:id="@+id/code_text"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:layout_width="0dp"
        />
	</LinearLayout>
	<LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
    >
		<TextView android:gravity="center_vertical" android:layout_height="match_parent" android:layout_weight="0.2" android:layout_width="0dp" android:text="姓名："/>
		<EditText
            android:editable="false"
            android:gravity="center_vertical"
            android:id="@+id/name_text"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:layout_width="0dp"
        />
	</LinearLayout>
	<LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
    >
		<TextView android:gravity="center_vertical" android:layout_height="match_parent" android:layout_weight="0.2" android:layout_width="0dp" android:text="密码："/>
		<EditText
            android:editable="false"
            android:gravity="center_vertical"
            android:id="@+id/pass_text"
            android:inputType="textPassword"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:layout_width="0dp"
        />
	</LinearLayout>
	<LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
    >
		<TextView android:gravity="center_vertical" android:layout_height="match_parent" android:layout_weight="0.2" android:layout_width="0dp" android:text="邮箱："/>
		<EditText
            android:editable="false"
            android:gravity="center_vertical"
            android:id="@+id/mail_text"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:layout_width="0dp"
        />
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<!-- @formatter:on -->
