<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="xyz.icefery.demo.view.home.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_baidu_map"
        android:name="xyz.icefery.demo.view.baidumap.BaiduMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_baidu_map" />

    <fragment
        android:id="@+id/navigation_calculator"
        android:name="xyz.icefery.demo.view.calculator.CalculatorFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_calculator" />

    <fragment
        android:id="@+id/navigation_honor_of_kings"
        android:name="xyz.icefery.demo.view.honorofking.HonorOfKingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_honor_of_king" />
</navigation>